# realworld-starter-kit

./: .travis.yml  Makefile  pom.xml
src/main/java/DAO/: FollowRelationship.java  ProfileDAO.java  UserDAO.java  UserRelationshipQueryServiceDAO.java
src/main/java/application/errors/: ValidationMessages.java
src/main/java/application/rest/: ArticlesAPI.java  HealthEndpoint.java  JaxrsApplication.java  ProfileAPI.java  ProfilesAPI.java  TagsAPI.java  UsersAPI.java
src/main/java/application/rest/api/: CurrentUserAPI.java  UsersAPI.java
src/main/java/core/article/: AbstractArticle.java  Article.java  ArticleDataList.java  ArticleFavorite.java  Articles.java  Tag.java
src/main/java/core/comments/: Comment.java  Comments.java
src/main/java/core/user/: AbstractUser.java  AuthUser.java  Profile.java  User.java  Users.java
src/main/java/dao/: ArticleDao.java  ProfileDao.java  UserContext.java  UserDao.java
src/main/java/security/: JwtGenerator.java  JwtTokenFilter.java
src/main/liberty/config/: server.xml
src/test/java/it/: EndpointIT.java
